# order-models

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/sbsolutions/order/models/: Customer.java  Donut.java  Frosting.java  Icing.java  Item.java  ItemType.java  Order.java  OrderPlacementStatus.java  OrderType.java  Roll.java  Status.java
src/test/java/com/sbsolutions/order/models/: CustomerTest.java  DonutTest.java  FrostingTest.java  IcingTest.java  ItemTest.java  OrderTest.java  RollTest.java  StatusTest.java
src/test/resources/: customers.json  donuts.json  frostings.json  icings.json  orders.json
